{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unsafe-assignment": "off",
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state", "res"] }],
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": ["error", {"exceptions": ["AuthComponent", "Component"]}],
    "comma-dangle": 0,
    "radix": 0,
    "max-len": [
      2,
      {
        "code": 120,
        "ignorePattern": "^import"
      }
    ],
    "jsx-a11y/label-has-for": 0
  }
}
